# This file is an example. Create a new file named .env.local
# and copy the contents of this file into it. Then, replace the
# placeholder values with your actual Firebase project credentials.
# IMPORTANT: All variables that you want to be accessible in the browser
# MUST be prefixed with VITE_.

VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_APP_ID"
